{
  "name": "thunderchat-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd apps/gateway && npm install && npm run build",
    "build:gateway": "cd apps/gateway && npm install && npm run build",
    "build:user-auth": "cd apps/user-auth-service && npm install && npm run build",
    "build:chat": "cd apps/chat-service && npm install && npm run build",
    "build:call": "cd apps/call-service && npm install && npm run build",
    "build:search": "cd apps/search-service && npm install && npm run build",
    "build:notification": "cd apps/notification-service && npm install && npm run build",
    "build:conversation": "cd apps/conversation-service && npm install && npm run build",
    "build:media": "cd apps/media-service && npm install && npm run build",
    "build:admin": "cd apps/admin-service && npm install && npm run build",
    "build:voice-assistant": "cd apps/voice-assistant-service && npm install && npm run build",
    "build:all": "for dir in apps/*/; do cd \"$dir\" && npm install && npm run build && cd ../..; done",
    "start:gateway": "cd apps/gateway && npm run start:prod",
    "start:user-auth": "cd apps/user-auth-service && npm run start:prod",
    "start:chat": "cd apps/chat-service && npm run start:prod",
    "start:call": "cd apps/call-service && npm run start:prod",
    "start:search": "cd apps/search-service && npm run start:prod",
    "start:notification": "cd apps/notification-service && npm run start:prod",
    "start:conversation": "cd apps/conversation-service && npm run start:prod",
    "start:media": "cd apps/media-service && npm run start:prod",
    "start:admin": "cd apps/admin-service && npm run start:prod",
    "start:voice-assistant": "cd apps/voice-assistant-service && npm run start:prod"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
